# energeiApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/energeiapp/smano/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/smano/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MetrhshArrayAdapter.java
app/src/main/java/com/energeiapp/smano/app/: CostEstimate.java  DateUtils.java  Kilovatora.java  MainActivity.java  Metrhsh.java  MetrhshAdapter.java  MetrhshArrayAdapter.java  NotifyService.java  User.java  myapp.java
app/src/main/java/com/example/smano/app/: CostEstimate.java  DateUtils.java  Kilovatora.java  MainActivity.java  Metrhsh.java  MetrhshAdapter.java  MetrhshArrayAdapter.java  NotifyService.java  Tuple.java  User.java  myapp.java
app/src/main/res/layout/: activity_main.xml  footer.xml  header.xml  layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/energeiapp/smano/app/: ExampleUnitTest.java
app/src/test/java/com/example/smano/app/: ExampleUnitTest.java
