<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"

        tools:context="com.example.smano.app.MainActivity"
        android:background="#00BCD4"
        >


    <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"



        ></ListView>


    <!--<com.github.mikephil.charting.charts.BarChart-->
            <!--android:id="@+id/bargraph"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="400dp"></com.github.mikephil.charting.charts.BarChart>-->


    </LinearLayout>
