<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.github.mikephil.charting.charts.BarChart
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:id="@+id/bargraph"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

</com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ανοίκετε στην ομάδα "
        android:id="@+id/Omada"
        android:gravity="center"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/bargraph2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </com.github.mikephil.charting.charts.BarChart>


    <TextView
        android:background="#BA68C8"
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Έχετε εξοικονομήσει συνολικά "/>


</LinearLayout>

