<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLinearLayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/eisagwgiko"
        android:text="Καλώς ήρθατε στην εφαρμογή ΕνέργειApp! Για δύο εβδομάδες θα παρακολουθήσουμε την οικιακή κατανάλωση ρεύματος. Απαραίτητη είναι η καθημερινή εισαγωγή στο κατάλληλο πλαίσιο της ένδειξης του ρολογιού της ΔΕΗ. Αν έχετε γενικό οικιακό τιμολόγιο εισάγετε την ένδειξη του μετρητή στο πλαίσιο γενικού οικιακού τιμολογίου με τη μονή θέση εισαγωγής. Αν έχετε νυχτερινό νυχτερινό τιμολόγιο εισάγετε την μέτρηση στο πλαίσιο νυχτερινού με τις με τις δύο θέσεις εισαγωγής, για τη κανονική και την μειωμένη τιμολόγηση. Στη συνέχεια η διαφορά στην κατανάλωση και το εκτιμώμενο κόστος θα υπολογίζεται αυτόματα. Τα πρώτα δεδομένα θα είναι διαθέσιμα μετά τη δεύτερη καταχώρηση."
        />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Εισάγετε τη σημερινή μέτρηση: "
        android:textSize="20sp"
        android:background="#4DB6AC"
        android:id="@+id/eisageteThShmerinh"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Για γενικό οικιακό τιμολόγιο: "
        android:textSize="20sp"
        android:background="#80CBC4"
        android:id="@+id/exeteGeniko"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80CBC4"
        android:orientation="vertical"
        android:id="@+id/measurementBox"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/editText"
            
            android:hint=" Ένδειξη μετρητή"
            android:padding="10dp"
            android:layout_weight="4"

            />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:layout_weight="1"
                android:id="@+id/input_button"
                />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=" Ή για Νυχτερινό Τιμολόγιο: "
        android:textSize="20sp"
        android:background="#80CBC4"
        android:id="@+id/exeteNyxterino"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80CBC4"
        android:orientation="vertical"
        android:id="@+id/measurementBoxNight"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="M"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/editTextDay"
                android:hint="Ημερήσια"
                android:padding="10dp"
                android:layout_weight="5"
                android:textSize="20dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="K"
                />



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/editTextNight"
                android:hint=" Νυχτερινή"
                android:padding="10dp"
                android:layout_weight="5"
                android:textSize="20dp"

                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:layout_weight="1"
                android:id="@+id/input_buttonNight"
                />

        </LinearLayout>

    </LinearLayout>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Γενικά Στοιχεία"-->
        <!--android:textSize="20sp"-->
        <!--android:padding="12dp"-->
        <!--android:textStyle="bold"/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="8dp"-->
        <!--android:background="#FFFFFF"-->
        <!--&gt;-->
        <!--<ImageView-->

            <!--android:id="@+id/pigsImage"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->

            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignBottom="@id/pigsImage"-->

            <!--android:id="@+id/daysLeft"-->



            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/exoikonomhsh"/>-->

        <!--<TextView-->
            <!--android:id="@+id/pigsText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:layout_toLeftOf="@id/pigsImage"-->
            <!--android:layout_alignBottom="@id/pigsImage"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold"-->
            <!--/>-->


    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/DokimastikhPeriodosBox">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Δοκιμαστική Περίοδος"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:padding="12dp"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="8dp"-->
            <!--android:background="#FFFFFF"-->
            <!--&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Μέση Κατανάλωση "-->

                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Μέση Χρέωση Ημέρας"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Χρέωση Τετραμήνου"/>-->


            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="1">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Μέση Κατανάλωση"-->
                    <!--android:id="@+id/MOKatanalwshsBase"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Μέση Χρέωση Ημέρας"-->
                    <!--android:id="@+id/MeanCostBase"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Εκτίμηση Χρέωσης Τετραμήνου"-->
                    <!--android:id="@+id/CostProjectionBase"/>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/GenikaInfoBox">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Γενικά Στοιχεία"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#FFFFFF"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ομάδα/Κατάταξη"
                    android:id="@+id/Omada_Katataksh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Σύνολο Πόντων"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Μέρες που απομένουν"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Μέση Κατανάλωση "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Χρέωση Έως Τώρα"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Χρέωση Τετραμήνου"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Εξοικονόμηση Τετραμήνου"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ομάδα/Κατάταξη"
                    android:id="@+id/Omada_KatatakshInput"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Σύνολο Πόντων"
                    android:id="@+id/SynoloPontwn"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Μέρες που Απομένουν"
                    android:id="@+id/MeresPouApomenoyn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Μέση Κατανάλωση "
                    android:id="@+id/MOKatanalwshs"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Χρέωση Έως Τώρα"
                    android:id="@+id/XrewshEwsTwra"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Χρέωση Τετραμήνου"
                    android:id="@+id/LogariasmosEktimhsh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Μείωση (Εκτίμηση)"
                    android:id="@+id/MeiwshEktimhsh"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/measurementLegendLL"
        android:orientation="vertical"
        android:padding="12dp"
        >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Καταγεγραμμένες Μετρήσεις"
            android:textSize="20sp"
            android:id="@+id/measurementsLegend"
android:textStyle="bold"

            />






    </LinearLayout>

</LinearLayout>
